<!DOCTYPE html>
<html>
<title1>Accessories</title1>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<heading1>Accessories</heading1>

<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </li>
</ul>

<section id = "main">

<div align= "center" style="background-color:grey;color:white;padding:20px;">
  <div class="card">
    <a href="../html-link.htm"><img src="Parts_Image.png" width="329" height="352" title="Razor Keyboard" alt="Razor keyboard"></a>
    <h1>Razor Blackwidow mechanical keyboard</h1>
    <p class="price">299</p>
    <p><button>Add to Cart</button></p>
  </div>
</div>

</section>

</html>
